# youlai20251214

./: CLAUDE.md  MYBATIS_MAPPER_ORACLE_CHANGES.md  ORACLE_MIGRATION_SUMMARY.md  extract_remaining_chinese.py  final_translation_pass.py  find_chinese_details.py  fix_translations.py  remaining_chinese_terms.txt  translate_all_remaining_chinese.py  translate_remaining_chinese.py  verify_chinese_removal.py
youlai-boot/: CHANGELOG.md  README.md  pom.xml
youlai-boot/docker/: docker-compose.yml  run.md
youlai-boot/sql/mysql/: youlai_boot.sql
youlai-boot/sql/oracle/: LOGMAPPER_ORACLE_CHANGES.md  ORACLE_TRIGGER_FIX_GUIDE.md  youlai_boot_oracle11g_under.sql  youlai_boot_oracle12c_over.sql
youlai-boot/src/main/java/com/youlai/boot/: YouLaiBootApplication.java
youlai-boot/src/main/java/com/youlai/boot/auth/controller/: AuthController.java
youlai-boot/src/main/java/com/youlai/boot/auth/service/: AuthService.java
youlai-boot/src/main/java/com/youlai/boot/common/annotation/: DataPermission.java  Log.java  RepeatSubmit.java  ValidField.java
youlai-boot/src/main/java/com/youlai/boot/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
youlai-boot/src/main/java/com/youlai/boot/common/constant/: JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
youlai-boot/src/main/java/com/youlai/boot/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  EnvEnum.java  LogModuleEnum.java  RequestMethodEnum.java  StatusEnum.java
youlai-boot/src/main/java/com/youlai/boot/common/model/: KeyValue.java  Option.java
youlai-boot/src/main/java/com/youlai/boot/common/util/: DateUtils.java  ExcelUtils.java  IPUtils.java
youlai-boot/src/main/java/com/youlai/boot/config/: CaffeineConfig.java  CaptchaConfig.java  CorsConfig.java  MailConfig.java  MybatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxMiniAppConfig.java  XxlJobConfig.java
youlai-boot/src/main/java/com/youlai/boot/config/property/: AliyunSmsProperties.java  CaptchaProperties.java  CodegenProperties.java  MailProperties.java  SecurityProperties.java
youlai-boot/src/main/java/com/youlai/boot/core/aspect/: LogAspect.java  RepeatSubmitAspect.java
youlai-boot/src/main/java/com/youlai/boot/core/exception/: BusinessException.java  GlobalExceptionHandler.java
youlai-boot/src/main/java/com/youlai/boot/core/filter/: RateLimiterFilter.java  RequestLogFilter.java
youlai-boot/src/main/java/com/youlai/boot/core/validator/: FieldValidator.java
youlai-boot/src/main/java/com/youlai/boot/core/web/: ExcelResult.java  IResultCode.java  PageResult.java  Result.java  ResultCode.java  WebResponseHelper.java
youlai-boot/src/main/java/com/youlai/boot/plugin/knife4j/: Knife4jOpenApiCustomizer.java
youlai-boot/src/main/java/com/youlai/boot/plugin/mybatis/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
youlai-boot/src/main/java/com/youlai/boot/security/exception/: CaptchaValidationException.java
youlai-boot/src/main/java/com/youlai/boot/security/filter/: CaptchaValidationFilter.java  TokenAuthenticationFilter.java
youlai-boot/src/main/java/com/youlai/boot/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
youlai-boot/src/main/java/com/youlai/boot/security/model/: AuthenticationToken.java  OnlineUser.java  SmsAuthenticationToken.java  SysUserDetails.java  UserAuthCredentials.java  WxMiniAppCodeAuthenticationToken.java  WxMiniAppPhoneAuthenticationToken.java
youlai-boot/src/main/java/com/youlai/boot/security/provider/: SmsAuthenticationProvider.java  WxMiniAppCodeAuthenticationProvider.java  WxMiniAppPhoneAuthenticationProvider.java
youlai-boot/src/main/java/com/youlai/boot/security/service/: PermissionService.java  SysUserDetailsService.java
youlai-boot/src/main/java/com/youlai/boot/security/token/: JwtTokenManager.java  RedisTokenManager.java  TokenManager.java
youlai-boot/src/main/java/com/youlai/boot/security/util/: SecurityUtils.java
youlai-boot/src/main/java/com/youlai/boot/system/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
youlai-boot/src/main/java/com/youlai/boot/system/converter/: ConfigConverter.java  DeptConverter.java  DictConverter.java  DictItemConverter.java  MenuConverter.java  NoticeConverter.java  RoleConverter.java  UserConverter.java
youlai-boot/src/main/java/com/youlai/boot/system/enums/: DictCodeEnum.java  MenuTypeEnum.java  NoticePublishStatusEnum.java  NoticeTargetEnum.java
youlai-boot/src/main/java/com/youlai/boot/system/handler/: OnlineUserJobHandler.java  XxlJobSampleHandler.java
youlai-boot/src/main/java/com/youlai/boot/system/listener/: UserImportListener.java
youlai-boot/src/main/java/com/youlai/boot/system/mapper/: ConfigMapper.java  DictItemMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserNoticeMapper.java  UserRoleMapper.java
youlai-boot/src/main/java/com/youlai/boot/system/service/: ConfigService.java  DeptService.java  DictItemService.java  DictService.java  LogService.java  MenuService.java  NoticeService.java  RoleMenuService.java  RoleService.java  UserNoticeService.java  UserOnlineService.java  UserRoleService.java  UserService.java  WebSocketMessageService.java
youlai-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  codegen.yml  logback-spring.xml
youlai-boot/src/main/resources/mapper/ai/: AiCommandRecordMapper.xml
youlai-boot/src/main/resources/mapper/codegen/: DatabaseMapper.xml
youlai-boot/src/main/resources/mapper/system/: DictItemMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserRoleMapper.xml
youlai-boot/src/test/java/com/youlai/boot/generator/: SystemCodeGenerator.java
(+313 files in other folders)
